<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<property name="masysma.target" value="maxbupst"/> 

<target name="masysma_internal_build_ada">
	<exec executable="gnatmake" failonerror="true">
		<arg value="-Wall"/>
		<arg value="-o"/>
		<arg value="${masysma.target}"/>
		<arg value="${masysma.target}.adb"/>
		<arg value="-aI/usr/share/ada/adainclude/blake3"/>
		<arg value="-aO/usr/lib/x86_64-linux-gnu/ada/adalib/blake3"/>
		<arg value="-aI/usr/share/ada/adainclude/lz4"/>
		<arg value="-aO/usr/lib/x86_64-linux-gnu/ada/adalib/lz4"/>
		<arg value="-aI/usr/share/ada/adainclude/tar"/>
		<arg value="-aO/usr/lib/x86_64-linux-gnu/ada/adalib/tar"/>
		<arg value="-largs"/>
		<arg value="-lsodium"/>
		<arg value="-lblake3"/>
		<arg value="-llz4ada"/>
		<arg value="-ltarada"/>
	</exec>
</target>

<target name="download">
	<masysma_require_repo masysmarepoid="bo-blake3-ada"/>
	<masysma_require_repo masysmarepoid="bo-lz4-ada"/>
	<masysma_require_repo masysmarepoid="bo-tar-ada"/>
</target>

<target name="build-rogue" depends="download">
	<exec executable="gnatmake" failonerror="true">
		<arg value="-Wall"/>
		<arg value="-o"/>
		<arg value="${masysma.target}"/>
		<arg value="${masysma.target}.adb"/>
		<arg value="-I${masysma.internal.includepath}/bo-lz4-ada/lib"/>
		<arg value="-I${masysma.internal.includepath}/bo-blake3-ada/lib"/>
		<arg value="-I${masysma.internal.includepath}/bo-tar-ada/lib"/>
		<arg value="-largs"/>
		<arg value="-lsodium"/>
	</exec>
</target>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
